<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="taller">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
    <title>TodosMisServicios.ec</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <div class="row">
                        <div class="col-lg-2">
                            <a href="http://www.espol.edu.ec">
                                <img src="http://www.espol.edu.ec/sites/default/files/espol%20simbolo.jpg" alt="" title="" height="50">
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div>
                                <h1 style="margin: auto;color: aliceblue;"> <Strong>Todos Mis Servicios.ec</Strong></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active">
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li class="menu-active">
                            <a href="./quienessomos.html">¿Quiénes Somos?</a>
                        </li>
                        <li class="menu-active">
                            <a href="./personal.html">Personal</a>
                        </li>
                        <li class="menu-active">
                            <a href="encuentranos.html">Encuentranos</a>
                        </li>
                    </ul>
                </nav>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <aside>
        <h2>¿Quienes Somos?</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JJCODToZPQ0" allowfullscreen></iframe>
        <h2>Stream</h2>
    </aside>
    <div>
        <form action="/action_page.php">
            <div class="">
                <h1>Encuentranos</h1>
            </div>
            <div class="form-group">
                <label>Nombres Completos:</label>
                <input type="text" name="names" id="names">
            </div>
            <div class="form-group">
                <label>Correo:</label>
                <input type="email" name="emails">
            </div>
            <div class="form-group">
                <label>Utilidad del Sitio</label>
                <label class="radio-inline">
                    <input type="radio" name="optradio">Nada
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optradio">Poco
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optradio">Algo
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optradio">Muy
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optradio">Completamente
                </label>
            </div>
            <div class="form-group">
                <label for="sel1">Provincia:</label>
                <select class="form-control" id="sel1">
                    <option>Azuay</option>
                    <option>Azuay</option>
                    <option>Azuay</option>
                    <option>Azuay</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comments">Comentarios:</label>
                <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <label class="checkbox-inline"><input type="checkbox" value="">Deseo Suscribirme</label>
                <button type="submit" class="btn btn-success">Enviar</button>
            </div>
        </form>
    </div>
    <footer>
        <div>
            <p>
                El contenido de esta obra es de propiedad intelectual de nuestro grupo.
                Todos los derechos reservados. Problema su reproduccion total, parcial, comunicación pública o distribución sin autorización previa del titular de los derechos.
            </p>
            <figure>
                <img alt="" src="./src/imagenes/1.jpg">
            </figure>
        </div>
    </footer>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    
</body>

</html>